WEAPON_COUNT: 7
CREATURE_COUNT: 5
CONSUMABLE_COUNT: 3

# Format Armes:
# WEAPON;id;nom;atk_min;atk_max;oxy_cost;effet_special_string
#
# Effets d'armes reconnus par effects.c:
# "aucun"         -> Pas d'effet
# "VolDeVie"      -> Draine 25% des dégâts infligés
# "Force"         -> Ajoute +8 dégâts fixes
# "Brulure_Faible"  -> Applique 2 dégâts / 3 tours
# "Brulure_Forte" -> Applique 5 dégâts / 2 tours
# "Paralysie"     -> Applique Paralysie (1 tour)
# "Charme"        -> Applique Charme (2 tours)
#

WEAPON;1;Harpon Rouillé;12;18;2;aucun
WEAPON;2;Harpon Vampire;10;15;3;VolDeVie
WEAPON;3;Hache de Feu;10;15;4;Brulure_Faible
WEAPON;4;Trident Laser;25;35;4;Brulure_Forte
WEAPON;5;Aiguillon Méduse;8;12;3;Paralysie
WEAPON;6;Poignard Hypnotique;8;12;2;Charme
WEAPON;7;Harpon Lourd;20;25;5;Force

# Format Créatures:
# CREATURE;id;nom;pv_min;pv_max;atk_min;atk_max;def;perles_min;perles_max;effet_special_string
#
# Effets de créatures reconnus par combat.c (handle_enemies_turn):
# "aucun"     -> Attaque de base uniquement
# "Etreinte"  -> (Kraken) Chance de faire une 2e attaque plus faible
# "Paralysie" -> (Méduse) Chance de paralyser le joueur
# "Charme"    -> (Sirène) Chance de charmer le joueur
#

CREATURE;10;Kraken;150;200;20;30;10;25;60;Etreinte
CREATURE;20;Requin-Tigre;80;100;15;25;5;10;30;aucun
CREATURE;30;Méduse Spectre;40;60;10;15;2;15;25;Paralysie
CREATURE;40;Sirène Illusoire;70;90;12;18;5;30;50;Charme
CREATURE;50;Anguille Électrique;60;80;15;20;3;20;40;Paralysi


# Format Consommables:
# CONSUMABLE;id;nom;effet;soin;oxygene;fatigue
CONSUMABLE;0;Vide;aucun;0;0;0
CONSUMABLE;1;Trousse de Soin;soin;25;0;0
CONSUMABLE;2;Capsule O2;oxygene;0;40;0