OCEANDEPTHS_SAVE_V1
JOUEUR_NOM:maz
JOUEUR_STATS:100:100:98:100:0:0
JOUEUR_PROGRESSION:1:0:100:0:0
ARME:3:Hache de Feu:10:15:4:0:0:0:0:0:0:0:Brulure_Faible
COMBINAISON:1:Neoprene Basic:5:5:0:0:0:aucun
INVENTAIRE_START
1:Trousse de Soin:soin:25:0:0
1:Trousse de Soin:soin:25:0:0
2:Capsule O2:oxygene:0:40:0
0:Vide:aucun:0:0:0
0:Vide:aucun:0:0:0
0:Vide:aucun:0:0:0
0:Vide:aucun:0:0:0
0:Vide:aucun:0:0:0
INVENTAIRE_END
COMPETENCES_START
1:0
2:0
0:0
0:0
COMPETENCES_END
POSITION:1:5:1:13
MAP_STATE_START
ZONE:1
BOSS_DEFEATED:0
TILE:0:0:2:0:0
TILE:1:0:2:0:0
TILE:2:0:4:0:0
TILE:3:0:0:0:0
TILE:4:0:1:0:0
TILE:5:0:1:0:0
TILE:6:0:4:0:0
TILE:7:0:2:0:0
TILE:8:0:1:0:0
TILE:9:0:2:0:0
TILE:0:1:0:0:0
TILE:1:1:0:0:0
TILE:2:1:0:0:0
TILE:3:1:1:0:0
TILE:4:1:0:0:0
TILE:5:1:2:1:0
TILE:6:1:2:0:0
TILE:7:1:2:0:0
TILE:8:1:1:0:0
TILE:9:1:0:0:0
TILE:0:2:2:0:0
TILE:1:2:2:0:0
TILE:2:2:0:0:0
TILE:3:2:2:0:0
TILE:4:2:2:0:0
TILE:5:2:1:0:0
TILE:6:2:2:0:0
TILE:7:2:0:0:0
TILE:8:2:2:0:0
TILE:9:2:1:0:0
TILE:0:3:4:0:0
TILE:1:3:0:0:0
TILE:2:3:0:0:0
TILE:3:3:2:0:0
TILE:4:3:0:0:0
TILE:5:3:0:0:0
TILE:6:3:1:0:0
TILE:7:3:1:0:0
TILE:8:3:0:0:0
TILE:9:3:2:0:0
TILE:0:4:2:0:0
TILE:1:4:2:0:0
TILE:2:4:1:0:0
TILE:3:4:1:0:0
TILE:4:4:2:0:0
TILE:5:4:1:0:0
TILE:6:4:4:0:0
TILE:7:4:0:0:0
TILE:8:4:2:0:0
TILE:9:4:1:0:0
TILE:0:5:2:0:0
TILE:1:5:3:0:0
TILE:2:5:2:0:0
TILE:3:5:1:0:0
TILE:4:5:1:0:0
TILE:5:5:1:0:0
TILE:6:5:0:0:0
TILE:7:5:1:0:0
TILE:8:5:0:0:0
TILE:9:5:2:0:0
TILE:0:6:4:0:0
TILE:1:6:1:0:0
TILE:2:6:2:0:0
TILE:3:6:2:0:0
TILE:4:6:2:0:0
TILE:5:6:2:0:0
TILE:6:6:0:0:0
TILE:7:6:0:0:0
TILE:8:6:2:0:0
TILE:9:6:0:0:0
TILE:0:7:1:0:0
TILE:1:7:3:0:0
TILE:2:7:1:0:0
TILE:3:7:4:0:0
TILE:4:7:2:0:0
TILE:5:7:2:0:0
TILE:6:7:0:0:0
TILE:7:7:2:0:0
TILE:8:7:0:0:0
TILE:9:7:2:0:0
MAP_STATE_END
